<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
        <title>Read a book</title>
        <link rel="stylesheet"
            type="text/css"
            href="GooGoo.css" />
    </head>
    <body>
            <h1>Read a book</h1>
            <p>
                <img src = "GooGooHappy.png"
                    alt = "Happy Goo Goo" />
            </p>
            <p>
                You chose to read the book. <br />
                You learnt all there is to know about conquering the world.
                Wow!!! Just a year has passed and you have conquered the world!!! Yaaay!!! 
                It was all thanks to the book.
                After all, the book IS mightier than the sword....or here the software.<br />          <!--
                <audio controls = "controls">                             
                    <source src = "whooHoo.mp3"
                            type = "audio/mp3" />
                    <source src = "whooHoo.ogg"
                            type = "audio/ogg" />
                    <a href = "whooHoo.mp3">WooHoo</a>
                </audio>                                                  -->
            </p>
            <p>
                <a href = "GooGoo1.html">Start over?</a>
            </p>
    </body>
</html>